server/schema.graphql

type Query {
  users: [User!]!
  user(userId: ID!) : User

  cities: [City!]!
  city(cityId: ID!) : City
}

type Mutation {
  signup(name: String!, email:String!, password:String!): User!
  login(email:String!, password:String!): Session!
  logout(token:String!) : Session!

  # Propose new city
  proposeNewCity(name: String!): City!

  # Vote for a city
  voteForCity(userId:ID!, cityId:ID!): Vote!
}

type Session {
  id: ID!
  token: String!
  validTo:String!
}

type User {
  id: ID!
  name: String!
}

type City {
  id: ID!
  name: String!
  voteCount: Int!
  votes: [Vote!]!
}

type Vote {
  id: ID!
  user: User!
  city: City!
}