src/schema.graphql

# import User from './generated/prisma.graphql'

type Query {
  currentUser: User!
  cities: [City!]!
  offers(category: String!): [Offer]
  users: [User!]!
}

type Mutation {
  register(email: String!, password: String!): User!
  login(identifier: String!, password: String!): LoginResponse!
  loginWithMail(emailLoginId: String): LoginResponse!
  sendLoginLink(identifier: String!): Response!

  voteCity(cityId: String!, amount: Int!): City
  buyOffer(offerId: String!): Offer
  invite(invite: InvitationCreateInput!): Response
  signInOrSignUp(invitationId: String!): LoginResponse
}

type Subscription {
  city: City
  offer: Offer
}

type LoginResponse {
  user: User
  token: String
}

type Response {
  success: Boolean
  message: String
}

type City implements Node {
  id: ID!
  name: String!
  available: Boolean!
  wallet: Wallet!
  votes: Int
}

type User implements Node {
  id: ID!
  identifier: String!
  identificationType: IdentificationType!
  password: String
  name: String
  city: City
  roles(
    where: RoleWhereInput
    orderBy: RoleOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Role!]
  wallet: Wallet!
  claims: [String]
}
