src/schema.graphql

# import User from './generated/prisma.graphql'

type Query {
  currentUser: User!
  cities: [City!]!
  offers(category: String!): [Offer]
  city: City!
}

type Mutation {
  register(email: String!, password: String!): User!
  login(email: String!, password: String!): LoginResponse!
  voteCity(cityId: String!, amount: Int!): City
  buyOffer(offerId: String!): Offer
  invite(invite: InvitationCreateInput!): Response
}

type Subscription {
  city: City
  offer: Offer
}

type LoginResponse {
  token: String
  user: User
  claims: [String]
}

type Response {
  success: Boolean
  message: String
}

type City implements Node {
  id: ID!
  name: String!
  available: Boolean!
  wallet: Wallet!
  votes: Int
}
